<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        body {
            margin: 50px auto;
            width: 1000px;
            background: url();
        }
        h3 {
            color: #2980b9;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;

        }
        p {
            color: #777777;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 2;
            

            
        }
        .self td {
            width: 500px;
            height: 40px;
            color: #777777;
            font-weight: 700;
        }
        .self span {
            color: #333333;
        }
        .skill td {
            width: 150px;
            height: 130px;
            color: #777777;
            font-size: 15px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eeeeee;
            text-align: center;
            border: 10px solid #ffffff;
        }

    </style>
</head>
<body>
    <h3>自我介绍</h3>
    <p>我叫Algo，小名是小夜，擅长Python，精通爬虫，可视化，数据分析，人工智能等领域。不仅如此，我还能熟练使用前端语言独立制作电商网站，招聘网站等等，这个简历也是我用HTML和CSS完成的哦。</p>
    <p>另外我也拥有很多别的爱好，像是冲浪，电影，游戏，音乐；不仅如此，我还是业余健身教练。在夜曲峡谷里我早已是王者~快来pick我吧:)</p>
    <table class="self">
        <tbody>
            <tr>
                <td>年龄 : <span>4</span></td>
                <td>求职 : <span>网页设计</span></td>
            </tr>
            <tr>
                <td>地址 : <span>四川,成都</span></td>
                <td>籍贯 : <span>夜曲</span></td>
            </tr>
            <tr>
                <td>电话 : <span>1234567890</span></td>
                <td>工龄 : <span>2 年</span></td>
            </tr>
            <tr>
                <td>邮箱 : <span>Algo@Yequ.Com</span></td>
                <td>现状 : <span>随时到岗</span></td>
            </tr>
        </tbody>
    </table>
    <h3>我的专业</h3>
    <table class="skill">
        <tbody>
            <tr>
                <td>
                    <img src="icon-1.png" alt=""><br>HTML 5
                </td>
                <td>
                    <img src="icon-2.png" alt=""><br>CSS 3
                </td>
                <td>
                    <img src="icon-3.png" alt=""><br>JavaScript
                </td>
                <td>
                    <img src="icon-4.png" alt=""><br>Python
                </td>
                <td>
                    <img src="icon-5.png" alt=""><br>SQL
                </td>
                <td>
                    <img src="icon-6.png" alt=""><br>C++
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>